[33mcommit ff11e38ae6cdac86631c4a96845eed988682b3f9[m
Author: Hunt9 <champthe20@gmail.com>
Date:   Sun Jun 19 09:29:14 2016 +0500

    Added Teacher & Student Function

[33mcommit 28fc00cd616091d06a013f8946c9edb6e8974c71[m
Merge: 069b365 076bf55
Author: Hunt9 <champthe20@gmail.com>
Date:   Sat Jun 18 09:06:16 2016 +0500

    Merge https://github.com/Hunt9/Java_pro

[33mcommit 069b36548090fa14ca704bc9fefc60853d825c81[m
Author: Hunt9 <champthe20@gmail.com>
Date:   Sat Jun 18 09:02:52 2016 +0500

    Adding Java_pro After Cloning

[33mcommit f732315dde62040943fef32ff34492a407e40301[m
Author: Hunt9 <champthe20@gmail.com>
Date:   Sat Jun 18 09:00:59 2016 +0500

    Lab work

[33mcommit 076bf55d3351042b91041f5233a7e4959dde881e[m
Author: Hunt9 <champthe20@gmail.com>
Date:   Sat Jun 18 08:56:28 2016 +0500

    Initial commit
